<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilesListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/list_files" />

        <TextView
            android:id="@+id/ListTitle"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/songsList"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <ScrollView
            android:layout_width="279dp"
            android:layout_height="278dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </ScrollView>

    </FrameLayout>

</LinearLayout>